<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background : #2d333d;
            color:rgb(255, 255, 255);
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }
        /* ANIMATION */
        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var (--i));
        }
         /* ANIMATION */
         @keyframes slideTop {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .navbar a:hover {
            color :#0ef;
        }
        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
        }
        .home-content {
            max-width: 600px;
        }
        .home-content h3{
            font-size: 32px;
            font-weight:500;
        }
        .home-content h1 {
            font-size: 40px;
            font-weight:700;
            color: #0ef;
        }
        .home-content p {
            margin-top: 8px;
        }
        .social-media a {
            display: inline-flex;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            transition: 5px ease;
        }
        .social-media a:hover {
            background: #0ef;
            color: #1f242d;
            box-shadow: 0 0 20px #0ef;
        }
    </style>
</head>
<body>
   <header class="header">
        <a href="#" class="logo">Bioghrapy</a>

        <nav class="navbar">
            <a href="#" style="--i:1;" class="active">General</a>
            <a href="#" style="--i:2;">Identity</a>
            <a href="#" style="--i:3;">Hobby</a>
            <a href="#" style="--i:4;">More</a>
            <a href="#" style="--i:5;">Contact</a>
        </nav>
   </header>

   <section class="home">
        <div class="home-content">
            <h3>Hello, and Welcome</h3>
            <h1>I am Gipa Daud Sianipar</h1>
            <h3>A colluages in <span class="multiple-text">University of North Sumatra</span></h3>
            <p>This is me, student's of Information Technology faculty, a bataknese, a christian , and a boy from Pematangsiantar</p>

            <div class="social-media">
                <a href="#"><box-icon type='logo' name='instagram'></box-icon></a>
                <a href="#"><box-icon type='logo' name='telegram'></box-icon></a>
                <a href="#"><box-icon name='facebook-circle' type='logo' ></box-icon></a>
                <a href="#"><box-icon name='twitter' type='logo' ></box-icon></a>
            </div>
        </div>
   </section>
   <script>
        var typed = new Typed (".multiple-text", {
        strings:["University of North Sumatra", "Medan", "North Sumatra"],
        typespeed:100,
        backspeed:100,
        backDelay:1000,
        loop:true
        })
   </script>
   <script src="./index.js"></script>
</body>
</html>